version: '2'
services:
  pmmp:
    build: .
    image: pmmp
    container_name: pmmp
    network_mode: bridge
    restart: always
    tty: true
    ports:
      - "25565:25565/tcp"
      - "19132:19132/udp"
    volumes:
      - "${PWD}/dists:/opt/pmmp/PocketMine-MP/plugins"
